.portrait-image,
.student-picture
  width: 100%
  background-size: cover
  border-radius: $square-button-border-radius
  border: 0.1rem solid $color-white

.portrait-info:not(:last-of-type)
  margin-bottom: 3rem
  padding-bottom: 2rem
  border-bottom: 0.2rem dashed white

.portrait-image
  padding-top: 150%

.student-picture
  padding-top: 66%