.answer__close
  font-size: 3rem
  flex-basis: 2rem;

.answer__list
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2rem
  background-color: rgba(0, 0, 0, 0.8)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.answer__close
  cursor: pointer

#answer__list-toggle:checked + .answer__list
  display: none

.question__item
  flex-grow: 1
  font-size: 2rem

.answer__item
  font-size: 1.5rem
  overflow: auto

.answer__item,
.answer__title-wrapper,
.question__item
  background-color: rgba($color-white, 1)
  font-family: 'Lato'
  // font-size: 1.5rem
  padding: 1rem 1.5rem
  line-height: 1.4
  cursor: pointer
  display: block

.answer__item,
.answer__title-wrapper
  margin-bottom: 1rem
  display: none

.answer__title-wrapper
  // width: 100%
  justify-content: space-between
  align-items: center

input[name="tra-la-la"],
#answer__list-toggle
  display: none

  &:checked + .answer__title-wrapper + .answer__item
    display: block

  &:checked + .answer__title-wrapper
    display: flex


.question__item
  &:nth-child(even)
    background: $color-loblolly-light

  &:first-child
    border-top-left-radius: $square-button-border-radius
    border-top-right-radius: $square-button-border-radius

  &:last-child
    border-bottom-left-radius: $square-button-border-radius
    border-bottom-right-radius: $square-button-border-radius

